--cpu Cortex-M0
"lab1-cs5780-alex-baret\startup_stm32f072xb.o"
"lab1-cs5780-alex-baret\main.o"
"lab1-cs5780-alex-baret\stm32f0xx_it.o"
"lab1-cs5780-alex-baret\stm32f0xx_hal_msp.o"
"lab1-cs5780-alex-baret\stm32f0xx_hal_tim.o"
"lab1-cs5780-alex-baret\stm32f0xx_hal_tim_ex.o"
"lab1-cs5780-alex-baret\stm32f0xx_hal_rcc.o"
"lab1-cs5780-alex-baret\stm32f0xx_hal_rcc_ex.o"
"lab1-cs5780-alex-baret\stm32f0xx_hal.o"
"lab1-cs5780-alex-baret\stm32f0xx_hal_i2c.o"
"lab1-cs5780-alex-baret\stm32f0xx_hal_i2c_ex.o"
"lab1-cs5780-alex-baret\stm32f0xx_hal_gpio.o"
"lab1-cs5780-alex-baret\stm32f0xx_hal_dma.o"
"lab1-cs5780-alex-baret\stm32f0xx_hal_cortex.o"
"lab1-cs5780-alex-baret\stm32f0xx_hal_pwr.o"
"lab1-cs5780-alex-baret\stm32f0xx_hal_pwr_ex.o"
"lab1-cs5780-alex-baret\stm32f0xx_hal_flash.o"
"lab1-cs5780-alex-baret\stm32f0xx_hal_flash_ex.o"
"lab1-cs5780-alex-baret\stm32f0xx_hal_exti.o"
"lab1-cs5780-alex-baret\system_stm32f0xx.o"
--strict --scatter "Lab1-CS5780-Alex-Baret\Lab1-CS5780-Alex-Baret.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab1-CS5780-Alex-Baret.map" -o Lab1-CS5780-Alex-Baret\Lab1-CS5780-Alex-Baret.axf